<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image src='../../img/logo.png' class='logo'></image>
      <view class='loader'>
        <text class='{{current == 0 ? "sct": ""}}'></text>
        <text class='{{current == 1 ? "sct": ""}}'></text>
        <text class='{{current == 2 ? "sct": ""}}'></text>
        <text class='{{current == 3 ? "sct": ""}}'></text>
      </view>
    </block>
  </view>
</view>
